[gd_scene format=3 uid="uid://dt7g23bhhku0d"]

[ext_resource type="PackedScene" uid="uid://dljsdjehchjyf" path="res://scenes/MainMenuBottles.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cgk32eqo4y6dn" path="res://scenes/scripts/play_button.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d1lbd3sjtgvco" path="res://assets/play button.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(55, 30)

[node name="main" type="Node2D" unique_id=1177889015]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1703083351]
zoom = Vector2(4, 4)

[node name="MainMenuBottles" parent="." unique_id=203788277 instance=ExtResource("2_0wfyh")]
position = Vector2(105, 28)

[node name="MainMenu" type="Node2D" parent="." unique_id=1979913688]

[node name="PlayButton" type="Area2D" parent="MainMenu" unique_id=725576624]
script = ExtResource("3_jyhfs")

[node name="TextureRect" type="TextureRect" parent="MainMenu/PlayButton" unique_id=2105600527]
offset_left = -32.0
offset_top = -46.0
offset_right = 32.0
offset_bottom = 18.0
texture = ExtResource("3_sugp2")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenu/PlayButton" unique_id=1897619235]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_jyhfs")
